sketchbook.location=
classpath.local.location=
core.library.location=
app.library.location=
java.target.version=1.6
lib.name=ExperimentalMode
prettyName=PDE X
dist=dist
release=3
prettyVersion=1.0.0b
