sketchbook.location=${user.home}/Documents/Processing
classpath.local.location=${user.home}/Documents/workspace/libs
core.library.location=/home/quarkninja/Workspaces/processing-workspace/processing/app/core/library
app.library.location=/home/quarkninja/Workspaces/processing-workspace/processing/app/
java.target.version=1.6
lib.name=ExperimentalMode
dist=dist